.about {
    padding-top: 120px;
    &__inner {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__img {
        grid-row: 1 / 3;
        img {
            width: 100%;
        }
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin: 0;
        }
    }
    &__title {
        position: relative;
        padding-left: 12px;    
        @include before__circle;
    }
    &__text {
        font-size: 14px;
        line-height: 21px;
        color: #000;
        margin-top: 20px;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        row-gap: 20px;
        column-gap: 50px;
        grid-auto-rows: 1fr;
    }
}

.skill {
    display: grid;
    grid-template-columns: 40px 200px;
    column-gap: 20px;
    &__circle {
        position: relative;
        padding-top: 15px;
        padding-left: 15px;
        @include before__circle;
        &::before {
            top: 0;
        }
    }
    &__text {
        margin-top: 6px;
        font-size: 12px;
        line-height: 18px;
    }
}