.contact {
    padding: 120px 0 90px 0;
    &__inner {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__img {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin: 0;
        }
    }
    &__text, &__social {
        margin-top: 20px;
    }
    &__link {
        margin-right: 25px;
        img {
            max-width: 30px;
            max-height: 30px;
            object-fit: cover;
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 28px;
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-size: 12px;
        }
    }
    label {
        display: block;
        margin-bottom: 0;
        position: absolute;
        top: -16px;
        left: 12px;
        height: 18px;
        padding: 8px;
        font-size: 12px;
        background-color: #fff;
    }
    &__btn {
        outline: none;
        border: none;
        font-weight: 700;
        font-size: 14px;
    }
    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        column-gap: 35px;
        align-items: center;
        grid-template-columns: repeat(2, auto);
    }
    &__policy {
        font-size: 12px;
        display: flex;
        align-items: center;
        input {
            margin-right: 10px;
            cursor: pointer;
        }
    }
}