.portfolio {
    padding-top: 120px;
    .title {
        text-align: center;
    }
    &__title {
        position: relative;
        @include before__circle;
        &:before {
            left: 50%;
            transform: translateX(-50%);
        }
    }
    .divider {
        margin-top: 0;
    }
    &__inner {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        gap: 5px;
        grid-auto-rows: 280px;
    }
    &__item {
        transition: all .5s;
        img {
            width: 100%;
        }
        &:hover {
            filter: grayscale(90%);
            transform: scale(1.05);
        }
    }
}
.vertical {
    grid-row: 1 / 3;
    grid-column: 4 / 5;
}
.horizontal {
    grid-column: 2 / 4;
    grid-row: 2/ 3;
}